('C:\\Users\\MiladAkbari\\Desktop\\Dayan CCA Project\\DAYAN CCA v1.0 '
 'Src\\build\\DAYAN_CCA1.0\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('easygui',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('global_state',
   'C:\\Users\\MiladAkbari\\Desktop\\Dayan CCA Project\\DAYAN CCA v1.0 '
   'Src\\global_state.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netmiko',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\__init__.py',
   'PYMODULE'),
  ('netmiko._telnetlib', '-', 'PYMODULE'),
  ('netmiko._telnetlib.telnetlib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\_telnetlib\\telnetlib.py',
   'PYMODULE'),
  ('netmiko.a10',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\a10\\__init__.py',
   'PYMODULE'),
  ('netmiko.a10.a10_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\a10\\a10_ssh.py',
   'PYMODULE'),
  ('netmiko.accedian',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\accedian\\__init__.py',
   'PYMODULE'),
  ('netmiko.accedian.accedian_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\accedian\\accedian_ssh.py',
   'PYMODULE'),
  ('netmiko.adtran',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\adtran\\__init__.py',
   'PYMODULE'),
  ('netmiko.adtran.adtran',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\adtran\\adtran.py',
   'PYMODULE'),
  ('netmiko.adva',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\adva\\__init__.py',
   'PYMODULE'),
  ('netmiko.adva.adva_aos_fsp_150_f2',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f2.py',
   'PYMODULE'),
  ('netmiko.adva.adva_aos_fsp_150_f3',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\adva\\adva_aos_fsp_150_f3.py',
   'PYMODULE'),
  ('netmiko.alaxala',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\alaxala\\__init__.py',
   'PYMODULE'),
  ('netmiko.alaxala.alaxala_ax36s',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\alaxala\\alaxala_ax36s.py',
   'PYMODULE'),
  ('netmiko.alcatel',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\alcatel\\__init__.py',
   'PYMODULE'),
  ('netmiko.alcatel.alcatel_aos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\alcatel\\alcatel_aos_ssh.py',
   'PYMODULE'),
  ('netmiko.allied_telesis',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\allied_telesis\\__init__.py',
   'PYMODULE'),
  ('netmiko.allied_telesis.allied_telesis_awplus',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\allied_telesis\\allied_telesis_awplus.py',
   'PYMODULE'),
  ('netmiko.apresia',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\apresia\\__init__.py',
   'PYMODULE'),
  ('netmiko.apresia.apresia_aeos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\apresia\\apresia_aeos.py',
   'PYMODULE'),
  ('netmiko.arista',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\arista\\__init__.py',
   'PYMODULE'),
  ('netmiko.arista.arista',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\arista\\arista.py',
   'PYMODULE'),
  ('netmiko.arris',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\arris\\__init__.py',
   'PYMODULE'),
  ('netmiko.arris.arris_cer',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\arris\\arris_cer.py',
   'PYMODULE'),
  ('netmiko.aruba',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\aruba\\__init__.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_aoscx',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\aruba\\aruba_aoscx.py',
   'PYMODULE'),
  ('netmiko.aruba.aruba_os',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\aruba\\aruba_os.py',
   'PYMODULE'),
  ('netmiko.audiocode',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\audiocode\\__init__.py',
   'PYMODULE'),
  ('netmiko.audiocode.audiocode_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\audiocode\\audiocode_ssh.py',
   'PYMODULE'),
  ('netmiko.base_connection',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\base_connection.py',
   'PYMODULE'),
  ('netmiko.broadcom',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\broadcom\\__init__.py',
   'PYMODULE'),
  ('netmiko.broadcom.broadcom_icos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\broadcom\\broadcom_icos_ssh.py',
   'PYMODULE'),
  ('netmiko.brocade',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\brocade\\__init__.py',
   'PYMODULE'),
  ('netmiko.brocade.brocade_fos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\brocade\\brocade_fos_ssh.py',
   'PYMODULE'),
  ('netmiko.calix',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\calix\\__init__.py',
   'PYMODULE'),
  ('netmiko.calix.calix_b6',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\calix\\calix_b6.py',
   'PYMODULE'),
  ('netmiko.casa',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\casa\\__init__.py',
   'PYMODULE'),
  ('netmiko.casa.casa_cmts',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\casa\\casa_cmts.py',
   'PYMODULE'),
  ('netmiko.cdot',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cdot\\__init__.py',
   'PYMODULE'),
  ('netmiko.cdot.cdot_cros_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cdot\\cdot_cros_ssh.py',
   'PYMODULE'),
  ('netmiko.centec',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\centec\\__init__.py',
   'PYMODULE'),
  ('netmiko.centec.centec_os',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\centec\\centec_os.py',
   'PYMODULE'),
  ('netmiko.channel',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\channel.py',
   'PYMODULE'),
  ('netmiko.checkpoint',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\checkpoint\\__init__.py',
   'PYMODULE'),
  ('netmiko.checkpoint.checkpoint_gaia_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\checkpoint\\checkpoint_gaia_ssh.py',
   'PYMODULE'),
  ('netmiko.ciena',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ciena\\__init__.py',
   'PYMODULE'),
  ('netmiko.ciena.ciena_saos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ciena\\ciena_saos.py',
   'PYMODULE'),
  ('netmiko.cisco',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\__init__.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_apic',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_apic.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_asa_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_asa_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ftd_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_ftd_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_ios',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_ios.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_nxos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_nxos_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s200',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_s200.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_s300',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_s300.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_tp_tcce',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_tp_tcce.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_viptela',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_viptela.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_wlc_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_wlc_ssh.py',
   'PYMODULE'),
  ('netmiko.cisco.cisco_xr',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco\\cisco_xr.py',
   'PYMODULE'),
  ('netmiko.cisco_base_connection',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cisco_base_connection.py',
   'PYMODULE'),
  ('netmiko.citrix',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\citrix\\__init__.py',
   'PYMODULE'),
  ('netmiko.citrix.netscaler_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\citrix\\netscaler_ssh.py',
   'PYMODULE'),
  ('netmiko.cloudgenix',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cloudgenix\\__init__.py',
   'PYMODULE'),
  ('netmiko.cloudgenix.cloudgenix_ion',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\cloudgenix\\cloudgenix_ion.py',
   'PYMODULE'),
  ('netmiko.coriant',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\coriant\\__init__.py',
   'PYMODULE'),
  ('netmiko.coriant.coriant_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\coriant\\coriant_ssh.py',
   'PYMODULE'),
  ('netmiko.dell',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\__init__.py',
   'PYMODULE'),
  ('netmiko.dell.dell_dnos6',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\dell_dnos6.py',
   'PYMODULE'),
  ('netmiko.dell.dell_force10_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\dell_force10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_isilon_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\dell_isilon_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_os10_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\dell_os10_ssh.py',
   'PYMODULE'),
  ('netmiko.dell.dell_powerconnect',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\dell_powerconnect.py',
   'PYMODULE'),
  ('netmiko.dell.dell_sonic_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dell\\dell_sonic_ssh.py',
   'PYMODULE'),
  ('netmiko.digi',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\digi\\__init__.py',
   'PYMODULE'),
  ('netmiko.digi.digi_transport',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\digi\\digi_transport.py',
   'PYMODULE'),
  ('netmiko.dlink',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dlink\\__init__.py',
   'PYMODULE'),
  ('netmiko.dlink.dlink_ds',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\dlink\\dlink_ds.py',
   'PYMODULE'),
  ('netmiko.eltex',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\eltex\\__init__.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_esr_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\eltex\\eltex_esr_ssh.py',
   'PYMODULE'),
  ('netmiko.eltex.eltex_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\eltex\\eltex_ssh.py',
   'PYMODULE'),
  ('netmiko.endace',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\endace\\__init__.py',
   'PYMODULE'),
  ('netmiko.endace.endace_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\endace\\endace_ssh.py',
   'PYMODULE'),
  ('netmiko.enterasys',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\enterasys\\__init__.py',
   'PYMODULE'),
  ('netmiko.enterasys.enterasys_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\enterasys\\enterasys_ssh.py',
   'PYMODULE'),
  ('netmiko.ericsson',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ericsson\\__init__.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_ipos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ericsson\\ericsson_ipos.py',
   'PYMODULE'),
  ('netmiko.ericsson.ericsson_mltn',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ericsson\\ericsson_mltn.py',
   'PYMODULE'),
  ('netmiko.exceptions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\exceptions.py',
   'PYMODULE'),
  ('netmiko.extreme',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\__init__.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_ers_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_ers_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_exos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_exos.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_netiron',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_netiron.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_nos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_slx_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_slx_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_tierraos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_tierraos_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_vsp_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_vsp_ssh.py',
   'PYMODULE'),
  ('netmiko.extreme.extreme_wing_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\extreme\\extreme_wing_ssh.py',
   'PYMODULE'),
  ('netmiko.f5',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\f5\\__init__.py',
   'PYMODULE'),
  ('netmiko.f5.f5_linux_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\f5\\f5_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.f5.f5_tmsh_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\f5\\f5_tmsh_ssh.py',
   'PYMODULE'),
  ('netmiko.fiberstore',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\fiberstore\\__init__.py',
   'PYMODULE'),
  ('netmiko.fiberstore.fiberstore_fsos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\fiberstore\\fiberstore_fsos.py',
   'PYMODULE'),
  ('netmiko.flexvnf',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\flexvnf\\__init__.py',
   'PYMODULE'),
  ('netmiko.flexvnf.flexvnf_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\flexvnf\\flexvnf_ssh.py',
   'PYMODULE'),
  ('netmiko.fortinet',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\fortinet\\__init__.py',
   'PYMODULE'),
  ('netmiko.fortinet.fortinet_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\fortinet\\fortinet_ssh.py',
   'PYMODULE'),
  ('netmiko.garderos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\garderos\\__init__.py',
   'PYMODULE'),
  ('netmiko.garderos.garderos_grs',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\garderos\\garderos_grs.py',
   'PYMODULE'),
  ('netmiko.hillstone',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\hillstone\\__init__.py',
   'PYMODULE'),
  ('netmiko.hillstone.hillstone',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\hillstone\\hillstone.py',
   'PYMODULE'),
  ('netmiko.hp',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\hp\\__init__.py',
   'PYMODULE'),
  ('netmiko.hp.hp_comware',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\hp\\hp_comware.py',
   'PYMODULE'),
  ('netmiko.hp.hp_procurve',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\hp\\hp_procurve.py',
   'PYMODULE'),
  ('netmiko.huawei',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\huawei\\__init__.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\huawei\\huawei.py',
   'PYMODULE'),
  ('netmiko.huawei.huawei_smartax',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\huawei\\huawei_smartax.py',
   'PYMODULE'),
  ('netmiko.ipinfusion',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ipinfusion\\__init__.py',
   'PYMODULE'),
  ('netmiko.ipinfusion.ipinfusion_ocnos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ipinfusion\\ipinfusion_ocnos.py',
   'PYMODULE'),
  ('netmiko.juniper',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\juniper\\__init__.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\juniper\\juniper.py',
   'PYMODULE'),
  ('netmiko.juniper.juniper_screenos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\juniper\\juniper_screenos.py',
   'PYMODULE'),
  ('netmiko.keymile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\keymile\\__init__.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_nos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\keymile\\keymile_nos_ssh.py',
   'PYMODULE'),
  ('netmiko.keymile.keymile_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\keymile\\keymile_ssh.py',
   'PYMODULE'),
  ('netmiko.linux',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\linux\\__init__.py',
   'PYMODULE'),
  ('netmiko.linux.linux_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\linux\\linux_ssh.py',
   'PYMODULE'),
  ('netmiko.maipu',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\maipu\\__init__.py',
   'PYMODULE'),
  ('netmiko.maipu.maipu',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\maipu\\maipu.py',
   'PYMODULE'),
  ('netmiko.mellanox',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mellanox\\__init__.py',
   'PYMODULE'),
  ('netmiko.mellanox.mellanox_mlnxos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mellanox\\mellanox_mlnxos_ssh.py',
   'PYMODULE'),
  ('netmiko.mikrotik',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mikrotik\\__init__.py',
   'PYMODULE'),
  ('netmiko.mikrotik.mikrotik_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mikrotik\\mikrotik_ssh.py',
   'PYMODULE'),
  ('netmiko.mrv',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mrv\\__init__.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_lx',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mrv\\mrv_lx.py',
   'PYMODULE'),
  ('netmiko.mrv.mrv_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\mrv\\mrv_ssh.py',
   'PYMODULE'),
  ('netmiko.netapp',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\netapp\\__init__.py',
   'PYMODULE'),
  ('netmiko.netapp.netapp_cdot_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\netapp\\netapp_cdot_ssh.py',
   'PYMODULE'),
  ('netmiko.netgear',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\netgear\\__init__.py',
   'PYMODULE'),
  ('netmiko.netgear.netgear_prosafe_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\netgear\\netgear_prosafe_ssh.py',
   'PYMODULE'),
  ('netmiko.netmiko_globals',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\netmiko_globals.py',
   'PYMODULE'),
  ('netmiko.no_config',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\no_config.py',
   'PYMODULE'),
  ('netmiko.no_enable',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\no_enable.py',
   'PYMODULE'),
  ('netmiko.nokia',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\nokia\\__init__.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_srl',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\nokia\\nokia_srl.py',
   'PYMODULE'),
  ('netmiko.nokia.nokia_sros',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\nokia\\nokia_sros.py',
   'PYMODULE'),
  ('netmiko.oneaccess',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\oneaccess\\__init__.py',
   'PYMODULE'),
  ('netmiko.oneaccess.oneaccess_oneos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\oneaccess\\oneaccess_oneos.py',
   'PYMODULE'),
  ('netmiko.ovs',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ovs\\__init__.py',
   'PYMODULE'),
  ('netmiko.ovs.ovs_linux_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ovs\\ovs_linux_ssh.py',
   'PYMODULE'),
  ('netmiko.paloalto',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\paloalto\\__init__.py',
   'PYMODULE'),
  ('netmiko.paloalto.paloalto_panos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\paloalto\\paloalto_panos.py',
   'PYMODULE'),
  ('netmiko.pluribus',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\pluribus\\__init__.py',
   'PYMODULE'),
  ('netmiko.pluribus.pluribus_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\pluribus\\pluribus_ssh.py',
   'PYMODULE'),
  ('netmiko.quanta',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\quanta\\__init__.py',
   'PYMODULE'),
  ('netmiko.quanta.quanta_mesh_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\quanta\\quanta_mesh_ssh.py',
   'PYMODULE'),
  ('netmiko.rad',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\rad\\__init__.py',
   'PYMODULE'),
  ('netmiko.rad.rad_etx',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\rad\\rad_etx.py',
   'PYMODULE'),
  ('netmiko.raisecom',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\raisecom\\__init__.py',
   'PYMODULE'),
  ('netmiko.raisecom.raisecom_roap',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\raisecom\\raisecom_roap.py',
   'PYMODULE'),
  ('netmiko.ruckus',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ruckus\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruckus.ruckus_fastiron',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ruckus\\ruckus_fastiron.py',
   'PYMODULE'),
  ('netmiko.ruijie',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ruijie\\__init__.py',
   'PYMODULE'),
  ('netmiko.ruijie.ruijie_os',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ruijie\\ruijie_os.py',
   'PYMODULE'),
  ('netmiko.scp_functions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\scp_functions.py',
   'PYMODULE'),
  ('netmiko.scp_handler',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\scp_handler.py',
   'PYMODULE'),
  ('netmiko.session_log',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\session_log.py',
   'PYMODULE'),
  ('netmiko.sixwind',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\sixwind\\__init__.py',
   'PYMODULE'),
  ('netmiko.sixwind.sixwind_os',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\sixwind\\sixwind_os.py',
   'PYMODULE'),
  ('netmiko.sophos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\sophos\\__init__.py',
   'PYMODULE'),
  ('netmiko.sophos.sophos_sfos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\sophos\\sophos_sfos_ssh.py',
   'PYMODULE'),
  ('netmiko.ssh_auth',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ssh_auth.py',
   'PYMODULE'),
  ('netmiko.ssh_autodetect',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ssh_autodetect.py',
   'PYMODULE'),
  ('netmiko.ssh_dispatcher',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ssh_dispatcher.py',
   'PYMODULE'),
  ('netmiko.supermicro',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\supermicro\\__init__.py',
   'PYMODULE'),
  ('netmiko.supermicro.smci_smis',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\supermicro\\smci_smis.py',
   'PYMODULE'),
  ('netmiko.teldat',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\teldat\\__init__.py',
   'PYMODULE'),
  ('netmiko.teldat.teldat_cit',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\teldat\\teldat_cit.py',
   'PYMODULE'),
  ('netmiko.telnet_proxy',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\telnet_proxy.py',
   'PYMODULE'),
  ('netmiko.terminal_server',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\terminal_server\\__init__.py',
   'PYMODULE'),
  ('netmiko.terminal_server.terminal_server',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\terminal_server\\terminal_server.py',
   'PYMODULE'),
  ('netmiko.tplink',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\tplink\\__init__.py',
   'PYMODULE'),
  ('netmiko.tplink.tplink_jetstream',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\tplink\\tplink_jetstream.py',
   'PYMODULE'),
  ('netmiko.ubiquiti',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ubiquiti\\__init__.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edge_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ubiquiti\\edge_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.edgerouter_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ubiquiti\\edgerouter_ssh.py',
   'PYMODULE'),
  ('netmiko.ubiquiti.unifiswitch_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\ubiquiti\\unifiswitch_ssh.py',
   'PYMODULE'),
  ('netmiko.utilities',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\utilities.py',
   'PYMODULE'),
  ('netmiko.vertiv',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\vertiv\\__init__.py',
   'PYMODULE'),
  ('netmiko.vertiv.vertiv_mph_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\vertiv\\vertiv_mph_ssh.py',
   'PYMODULE'),
  ('netmiko.vyos',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\vyos\\__init__.py',
   'PYMODULE'),
  ('netmiko.vyos.vyos_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\vyos\\vyos_ssh.py',
   'PYMODULE'),
  ('netmiko.watchguard',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\watchguard\\__init__.py',
   'PYMODULE'),
  ('netmiko.watchguard.fireware_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\watchguard\\fireware_ssh.py',
   'PYMODULE'),
  ('netmiko.yamaha',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\yamaha\\__init__.py',
   'PYMODULE'),
  ('netmiko.yamaha.yamaha',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\yamaha\\yamaha.py',
   'PYMODULE'),
  ('netmiko.zte',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\zte\\__init__.py',
   'PYMODULE'),
  ('netmiko.zte.zte_zxros',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\zte\\zte_zxros.py',
   'PYMODULE'),
  ('netmiko.zyxel',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\zyxel\\__init__.py',
   'PYMODULE'),
  ('netmiko.zyxel.zyxel_ssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\netmiko\\zyxel\\zyxel_ssh.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('scp',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scp.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textfsm',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\textfsm\\__init__.py',
   'PYMODULE'),
  ('textfsm.clitable',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\textfsm\\clitable.py',
   'PYMODULE'),
  ('textfsm.copyable_regex_object',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\textfsm\\copyable_regex_object.py',
   'PYMODULE'),
  ('textfsm.parser',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\textfsm\\parser.py',
   'PYMODULE'),
  ('textfsm.terminal',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\textfsm\\terminal.py',
   'PYMODULE'),
  ('textfsm.texttable',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\textfsm\\texttable.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\MiladAkbari\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
